<?xml version="1.0" encoding="UTF-8"?>
<policyDefinitions revision="1.0.0.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="IPM" namespace="Intune-Printer-Mapping.Configuration"/>
  </policyNamespaces>
  <supersededAdm fileName=""/>
  <resources minRequiredRevision="1.0"/>
  <supportedOn>
    <definitions>
      <definition name="SupportedOn" displayName="$(string.SupportedOn)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category name="IntunePrinterMapping" displayName="$(string.IntunePrinterMapping)"/>
    <category name="Configuration" displayName="$(string.Configuration)">
      <parentCategory ref="IntunePrinterMapping"/>
    </category>
    <category name="Printers" displayName="$(string.Printers)">
      <parentCategory ref="IntunePrinterMapping"/>
    </category>
  </categories>
  <policies>
    <policy name="Enabled" class="Machine" displayName="$(string.Enabled)" explainText="$(string.Enabled_Help)" key="Software\Policies\weatherlights.com\NetworkPrintMapping" valueName="Enabled">
      <parentCategory ref="Configuration"/>
      <supportedOn ref="SupportedOn"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="RefreshInterval" class="Machine" displayName="$(string.RefreshInterval)" presentation="$(presentation.RefreshInterval)" explainText="$(string.RefreshInterval_Help)" key="Software\Policies\weatherlights.com\NetworkPrintMapping" valueName="RefreshInterval">
      <parentCategory ref="Configuration"/>
      <supportedOn ref="SupportedOn"/>
      <elements>
        <decimal id="RefreshInterval" key="Software\Policies\weatherlights.com\NetworkPrintMapping" valueName="RefreshInterval" required="true" minValue="1" maxValue="100000"/>
      </elements>
    </policy>
    <policy name="UpdateInterval" class="Machine" displayName="$(string.UpdateInterval)" presentation="$(presentation.UpdateInterval)" explainText="$(string.UpdateInterval_Help)" key="Software\Policies\weatherlights.com\NetworkPrintMapping" valueName="UpdateInterval">
      <parentCategory ref="Configuration"/>
      <supportedOn ref="SupportedOn"/>
      <elements>
        <decimal id="UpdateInterval" key="Software\Policies\weatherlights.com\NetworkPrintMapping" valueName="UpdateInterval" required="true" minValue="0" maxValue="100000"/>
      </elements>
    </policy>
    

  </policies>
</policyDefinitions>
